# Aksl.Wpf.SideBar.2.0.0

./: Aksl.Wpf.SideBar.2.0.0.sln  README.md
Aksl.ActiveContents/: Aksl.ActiveContents.csproj
Aksl.ActiveContents/ActiveContents/: ActiveContentItemViewModel.cs  ActiveContentViewModel.cs  ContentInformation.cs
Aksl.ActiveContents/Random/: RandomRegionViewModel.cs
Aksl.ActiveContents/Sequence/: SequenceActiveContentViewModel.cs
ClassLibrary1/: fLibrary2.csproj
Infrastructure/Aksl.Infrastructure/: Aksl.Infrastructure.csproj
Infrastructure/Aksl.Infrastructure/ActiveContent/: ActiveContentManager.cs  ActiveContentManagerExtensions.cs
Infrastructure/Aksl.Infrastructure/Constants/: ActiveContentNames.cs
Infrastructure/Aksl.Infrastructure/Events/Navigation/Events/: OnBuildWorkspaceViewEvent.cs
Infrastructure/Aksl.Infrastructure/Extensions/: PrismUnityContainerExtensions.cs  PrismUnityExtensions.cs  ServiceExtensions.cs  ShellActiveContentExtensions.cs
Infrastructure/Aksl.Infrastructure/Menu/: ActiveContentHelper.cs  ActiveContentManager.cs  ActiveContentManagerExtensions.cs  MenuItem.cs  MenuItemExtensions.cs  MenuProvider.cs  NodeResolver.cs
Infrastructure/Aksl.Infrastructure/WebApi/: HttpClientExtensions.cs  JwtTokenProvider.cs  LoginHandler.cs  LoginRequest.cs  LoginResolver.cs  WebApiAddressSettings.cs  WebApiProvider.cs
Infrastructure/Aksl.Infrastructure/WebApi/Models/: HttpQueryParameter.cs  LoginRequest.cs  RefreshTokenRequest.cs
Infrastructure/Aksl.Infrastructure/WebApi/WebApi/: WebApiProvider.cs
Presentation/Modules/Account/: AccountModule.cs  LoginPopupView.xaml  LoginPopupViewModel.cs  LoginStatusView.xaml  LoginStatusViewModel.cs  LoginView.xaml  LoginViewModel.cs  RefreshTokenModel.cs  ResetLockoutView.xaml  ResetLockoutViewModel.cs
Presentation/Modules/LiveCharts/Axes/: Axes.csproj  AxesModule.cs
Presentation/Modules/LiveCharts/Bars/: Bars.csproj  BarsModule.cs
Presentation/Modules/Navigations/ExpandHamburgerMenu/: ExpandHamburgerMenu.csproj
Presentation/Modules/Navigations/ExpandHamburgerMenuNavigationBar/: ExpandHamburgerMenuNavigationBar.csproj
Presentation/Modules/Navigations/ExpandHamburgerMenuSub/: ExpandHamburgerMenuSub.csproj
Presentation/Modules/Navigations/ExpandHamburgerMenuTab/: ExpandHamburgerMenuTab.csproj
Presentation/Modules/Navigations/ExpandHamburgerMenuTreeBar/: ExpandHamburgerMenuTreeBar.csproj
Presentation/Modules/Navigations/MenuSub/: MenuSub.csproj  MenuSubModule.cs
Presentation/Modules/Navigations/TabBar/: TabBar.csproj
Presentation/Modules/Radars/: RadarMapModule.cs  RadarMapView.csproj
Presentation/Modules/SideBars/HamburgerMenuNavigationSideBar/: HamburgerMenuNavigationSideBar.csproj
Presentation/Modules/SideBars/HamburgerMenuPopupSideBar/: HamburgerMenuPopupSideBar.csproj
Presentation/Modules/SideBars/HamburgerMenuSideBar/: HamburgerMenuSideBar.csproj  HamburgerMenuSideBarModule.cs
Presentation/Modules/SideBars/HamburgerMenuSideBarTab/: HamburgerMenuSideBarTab.csproj  HamburgerMenuSideBarTabModule.cs
Presentation/Modules/SideBars/HamburgerMenuTreeSideBar/: HamburgerMenuTreeSideBar.csproj
Presentation/Shell/: Aksl.Wpf.SideBar.csproj  App.xaml  App.xaml.cs  DialogViewServiceExtensions.cs  ShellView.xaml  ShellViewModel.cs
Presentation/Shell/Configuration/: appsettings.json
Presentation/Shell/Data/: Accounts.xml  AllMenus.xml  Industry.xml  Others.xml  Pipelines.xml  Radars.xml  Thermometers.xml
Toolkits/Aksl.ActiveContents/: Aksl.ActiveContents.csproj
Toolkits/Aksl.ActiveContents/ActiveContents/: ActiveContentItemViewModel.cs  ContentInformation.cs
Toolkits/Aksl.ActiveContents/Random/: RandomRegionViewModel.cs
Toolkits/Aksl.ActiveContents/Region/: ContentInformation.cs
Toolkits/Aksl.ActiveContents/Sequence/: SequenceActiveContentViewModel.cs
Toolkits/Aksl.Dialogs/: Aksl.Dialogs.csproj
Toolkits/Aksl.Toolkit.Controls/: Aksl.Toolkit.Controls.csproj
Toolkits/Aksl.Toolkit.Controls/PackIcon/: PackIconExtensions.cs
Toolkits/Aksl.Toolkit/ActiveContentManager/: ActiveContentItemView.xaml  ActiveContentItemView.xaml.cs  ActiveContentItemViewModel.cs  ActiveContentView.xaml  ActiveContentView.xaml.cs  ActiveContentViewModel.cs  ContentInformation.cs
Toolkits/Aksl.Toolkit/ActiveContents/: ActiveContentItemViewModel.cs  ActiveContentView.xaml  ActiveContentView.xaml.cs  ActiveContentViewModel.cs
Toolkits/Aksl.Toolkit/Behaviors/: PasswordManager.cs
Toolkits/Aksl.Toolkit/Dialogs/: ConfirmView.xaml  ConfirmViewModel.cs  DialogAware.cs  DialogService.cs  DialogViewService.cs  FixedSizeDialogWindow.xaml  IDialogViewService.cs
Toolkits/Aksl.Toolkit/Help/: DateTimeHelper.cs
Toolkits/Prism Library/Prism.Unity.Wpf/Ioc/: PrismIocExtensions.cs
Toolkits/_Aksl.Toolkit/: Aksl.Toolkit.csproj
Toolkits/_Aksl.Toolkit/Dialogs/: ConfirmView.xaml  ConfirmView.xaml.cs  ConfirmViewModel.cs  DialogServiceExtensions.cs  IDialogViewService.cs
Toolkits/_Aksl.Toolkit/Help/: VisualTreeHelper.cs
Toolkits/__Aksl.Toolkit/: Aksl.Toolkit.csproj
WpfControlLibrary1/: UserControl1.xaml.cs  WpfControlLibrary1.csproj
WpfCustomControlLibrary1/: Aksl.Controls.csproj
WpfCustomControlLibrary1/PackIcon/: PackIcon.cs  PackIconDataFactory.cs  PackIconExtension.cs  PackIconExtensions.cs  PackIconKind.cs
WpfCustomControlLibrary1/Themes/: Generic.xaml
WpfLibrary1/: Aksl.Dialogs.csproj
WpfLibrary1/Dialogs/: ConfirmView.xaml  ConfirmViewModel.cs  DialogAware.cs  FixedSizeDialogWindowIconButtonView.xaml
WpfLibrary2/: Aksl.Infrastructure.csproj  Class1.cs
WpfLibrary2/Extensions/: PrismUnityExtensions.cs  ServiceExtensions.cs
WpfLibrary2/Menu/: ActiveContentManager.cs  ActiveContentManagerExtensions.cs  MenuItemExtensions.cs  NodeViewModel.cs
WpfLibrary2/WebApi/: LoginHandler.cs
WpfLibrary3/: Aksl.Infrastructure.csproj  Class1.cs
WpfLibrary3/Constants/: RegionNames.cs
WpfLibrary3/Extensions/: PrismUnityExtensions.cs
WpfLibrary3/Menu/: MenuItemExtensions.cs
WpfLibrary3/WebApi/: LoginHandler.cs
WpfLibrary3/WebApi/Helper/: JsonSerializerHlper.cs
WpfLibrary3/WebApi/Models/: LoginRequest.cs
(+74 files in other folders)
