<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
	<AssemblyName>Aksl.Infrastructure</AssemblyName>
    <RootNamespace>Aksl.Infrastructure</RootNamespace>
    <Authors>zheng ming</Authors>
    <Company>Aksl</Company>
  </PropertyGroup>
  
  <ItemGroup>
    <!--<PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml" Version="4.7.0" />-->
    <ProjectReference Include="..\..\Toolkits\Prism Library\Prism.Core\Prism.Core.csproj" />
    <ProjectReference Include="..\..\Toolkits\Prism Library\Prism.Unity.Wpf\Prism.Unity.Wpf.csproj" />
    <ProjectReference Include="..\..\Toolkits\Prism Library\Prism.Wpf\Prism.Wpf.csproj" />
  </ItemGroup>
  
</Project>
